<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/edb9c4516e.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <div class="sidebar">

            <div class="sidebar-top">
                <img src="./source/R.png" id="brand-logo" alt="Instagram logo" class="logo">
                <span class="sidebar-item">
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </span>
                <span class="sidebar-item">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>Search</p>
                </span>
                <span class="sidebar-item">
                    <i class="fa-solid fa-bolt"></i>
                    <p>Explore</p>
                </span>
                <span class="sidebar-item">
                    <i class="fa-solid fa-video"></i>
                    <p>Reel</p>
                </span>
                <span class="sidebar-item">
                    <i class="fa-solid fa-comment-dots"></i>
                    <p>Message</p>
                </span>
                <span class="sidebar-item">
                    <i class="fa-solid fa-heart"></i>
                    <p>Notification</p>
                </span>
                <span class="sidebar-item">
                    <img src="./source/Ifti.jpeg" alt="profile" class="profile"
                        style="padding: 0;margin: 0;width: 30px;height: 30px;">
                    <p>Profile</p>
                </span>
            </div>
            <span class="sidebar-item">
                <i class="fa-solid fa-bars"></i>
                <p>More</p>
            </span>

        </div>
        <div class="main">
            <div class="card">
                <div class="stories">
                    <div class="story">
                        <img src="./source/Ifti.jpeg" alt="profile">
                        <p>Some stories</p>
                    </div>
                    <div class="story">
                        <img src="./source/joseph-lee-c9qT0ZdCYgY-unsplash.jpg" alt="profile">
                        <p>joseph-lee</p>
                    </div>
                    <div class="story">
                        <img src="./source/karsten-winegeart-UkTltwY8k-o-unsplash.jpg" alt="profile">
                        <p>karsten-wine</p>
                    </div>
                    <div class="story">
                        <img src="./source/neom-s0A8sa9oasY-unsplash.jpg" alt="profile">
                        <p>Neom</p>
                    </div>
                    <div class="story">
                        <img src="./source/serjan-midili-SD83Rm1JgsQ-unsplash.jpg" alt="profile">
                        <p>Serjan</p>
                    </div>
                    <div class="story">
                        <img src="./source/y-s-pjMPkPcWuTg-unsplash.jpg" alt="profile">
                        <p>Unsplash</p>
                    </div>
                    <div class="story">
                        <img src="./source/eleonora-gaini-0r3HJ7Gclxs-unsplash.jpg" alt="profile">
                        <p>Eleonora</p>
                    </div>
                    <span class="Next-arrow">&nbsp;&gt;&nbsp;</span>
                </div>
            </div>
            <div class="card">
                <div class="handle-name">
                    <img src="./source/Ifti.jpeg" alt="profile" class="profile"
                        style="padding: 0;margin: 0;width: 30px;height: 30px;">
                    <b>I love Coding</b>
                </div>
                <img class="main-img" src="./source/mazhar.jpg" alt="pic">
                <span class="icon-area">
                    <span>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </span>
                    <i class="fa-solid fa-bookmark"></i>
                </span>
                <div class="caption-area">
                    <b>Unlimited Likes</b>
                    <p><b>I Love Coding: </b>My Tiger!!</p>
                </div>
                <div class="comment-area">
                    <p><b>Random_Dude:</b>Adoreable<i class="fa-solid fa-heart fa-xs" style="color: #d9210d;"></i></i>
                    </p>
                </div>

            </div>
            <div class="card">
                <div class="handle-name">
                    <img src="./source/Ifti.jpeg" alt="profile" class="profile"
                        style="padding: 0;margin: 0;width: 30px;height: 30px;">
                    <b>I love Coding</b>
                </div>
                <img class="main-img" src="./source/neom-s0A8sa9oasY-unsplash.jpg" alt="pic">
                <span class="icon-area">
                    <span>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </span>
                    <i class="fa-solid fa-bookmark"></i>
                </span>
                <div class="caption-area">
                    <b>5M Likes</b>
                    <p><b>I Love Coding: </b>Mountaineous Nature</p>
                </div>
                <div class="comment-area">
                    <p><b>Random_Dude:</b>Eye Catching<i class="fa-solid fa-heart fa-xs" style="color: #d9210d;"></i></i>
                    </p>
                </div>

            </div>
            <div class="card">
                <div class="handle-name">
                    <img src="Ifti.jpeg" alt="profile" class="profile"
                        style="padding: 0;margin: 0;width: 30px;height: 30px;">
                    <b>I love Coding</b>
                </div>
                <img class="main-img" src="./source/karsten-winegeart-UkTltwY8k-o-unsplash.jpg" alt="pic">
                <span class="icon-area">
                    <span>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </span>
                    <i class="fa-solid fa-bookmark"></i>
                </span>
                <div class="caption-area">
                    <b>5M Likes</b>
                    <p><b>I Love Coding: </b>Loneliness</p>
                </div>
                <div class="comment-area">
                    <p><b>Random_Dude:</b><i class="fa-solid fa-heart fa-xs" style="color: #d9210d;"></i></i>
                    </p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>