*{
    padding: 0;
    margin:0;
}
.container{
    display:flex;
    overflow: hidden;
}
.sidebar{
    height:100vh;
    width:20vw;
    overflow: none;
    border-right:0.5px solid black;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
}
.sidebar-top{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

#brand-logo{
  width:10vw;
  padding: 5px;
  margin:10px 5px 30px 5px;
  box-sizing: border-box;
  max-width: 500px;
  display: flex;
}
.sidebar-item{
    display:flex;
    align-items: center;  
    font-size: 15px;
    margin-bottom: 15px;
    margin-left: 5px;
}



.sidebar-item > p{
    padding:5px;
    margin-top: 5px;
    margin-left: 15px;
}

.fa-solid{
    font-size: 25px;
    padding:5px;
}
.profile{
    border:1px solid black;
    border-radius: 50%;
}

.main{
    height:100vh;
    width:80vw;
    overflow-x: none;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card{
    border:none;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px #a09090;
    height:auto;
    width:450px;
    margin-bottom: 15px;
    position: relative;

}

.main-img{
    width: 100%;
    height: auto;
    max-width: 450px;
}

.stories{
    overflow-x:scroll ;
    overflow-y:none;
    white-space: nowrap;
    width: 100%;
    box-sizing: border-box;
 
}

.story{
    display: inline-block;
    text-align: center;
    padding-right: 10px;

}

.story >p{
    font-size: 12px;
}

.story >img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.stories::-webkit-scrollbar{
    display:none;
}
.Next-arrow{
    position:absolute;
    top:10px;
    right:10px;
    padding: 8px;
    background-color: white;
    color: black;
    border-radius: 50%;
    opacity: 0.8;
    font-weight: bolder;
    cursor: pointer;
}
.handle-name{
    display: flex;
    align-items: center;
}
.icon-area{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
}
.caption-area, .comment-area{
    padding:10px;
}
